<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/27e11796db.js"></script>
    <title>Test</title>
    <style>
        *{box-sizing:border-box;}
        body{
            margin: 0;
            font-family: 'open Sans', sans-serif;
            font-size: 14px;
        }
        h1,h2,h3,h4,h5,h6 {
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', sans-serif;
            letter-spacing: 1px;
            font-weight: 500;
            line-height: 1.1;
        }
        a{
            margin: 0;
            padding: 0;
            font-family: 'open Sans', sans-serif;
            color: white;
            text-decoration: none;
        }
        p{
            margin: 0;
            padding: 0;
            font-family: 'open Sans', sans-serif;
            color: white;
        }
/* PHAN 5 */
        div.phan-6{
            /* background-color: darkkhaki; */
            padding: 40px 0px;
            overflow: hidden;
        }
        div.phan-6 p{
            color: black;
        }
        div.phan-6 a{
            color: black;
        }
        div.phan-6 div.foot-container{
            /* background-color: darkgoldenrod; */
            width: 70%;
            padding: 0px 20px;
            margin: auto;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
            align-content: space-between;
        }
        div.foot-container h4{
            font-size: 27px;
            margin-bottom: 30px;
        }
        div.foot-container i{
            font-size: 16px;
        }
        div.foot-container h6{
            font-size: 16px;
        }
        div.foot-container p{
            font-size: 14px;
        }
        div.foot-container ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        div.foot-container li{
            display: inline-block;
            margin-bottom: 35px;
            margin-right: 10px;
        }
        div.foot-container img{
            vertical-align: middle;
        }
        div.foot-1{
            /* background-color: lightcyan; */
            width: 20%;
        }
        div.foot-2{
            /* background-color: lightblue; */
            width: 40%;
        }
        div.foot-2 div{
            display: inline-block;
        }
        div.foot-2 div.foot-2-top{
            padding: 0px 15px;
            margin-bottom: 30px;
        }
        div.foot-2 div.foot-2-bot{
            padding: 0px 15px;
        }
        .foot-2-top-1{
            width: 18%;
            margin-right: 30px;
        }
        .foot-2-top-2{
            width: 18%;
            margin-right: 30px;
        }
        .foot-2-top-3{
            width: 18%;
            margin-right: 30px;
        }
        .foot-2-top-4{
            width: 18%;
        }
        .foot-2-bot-5{
            width: 18%;
            margin-right: 30px;
        }
        .foot-2-bot-6{
            width: 18%;
            margin-right: 30px;
        }
        .foot-2-bot-7{
            width: 18%;
            margin-right: 30px;
        }
        .foot-2-bot-8{
            width: 18%;
        }
        div.foot-3{
            /* background-color: lightcyan; */
            width: 24%;
            text-align: left;
        }
        div.foot-3 h4{
            color: #E91E63;
        }
        div.foot-3 img{
            width: 14%;
        }
        div.foot-3 p{
            line-height: 30px;
        }
        div.foot-3 p.foot-3-3{
            margin-top: 30px;
        }
        div .foot-container-2{
            width: 60%;
            margin: 30px auto;
            padding-top: 30px;
            text-align: center;
            border-top: dotted 1px black;
        }
        div .foot-container-2 a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="phan-6">
        <div class="foot-container">
            <div class="foot-1">
                <h4>Contact</h4>
                <ul>
                    <li><i class="fas fa-envelope"></i></li>
                    <li><a href="mailto:example@mail.com">
                        <h6>ex@mail.com</h6>
                    </a></li>
                </ul>
                <ul>
                    <li><i class="fas fa-phone-alt"></i></li>
                    <li>
                        <h6>+18045678834</h6>
                    </li>
                </ul>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i></li>
                    <li>
                        <h6>4th Avenue,London</h6>
                    </li>
                </ul>
                <ul>
                    <li><i class="fas fa-tty"></i></li>
                    <li>
                        <h6>(0033)6544 5453 644</h6>
                    </li>
                </ul>
            </div>
            <div class="foot-2">
                <h4>Latest Games</h4>
                <div class="foot-2-top">
                    <div class="foot-2-top-1">
                        <a href="#"><img src="img/ng1.jpg" width="100%"></a>
                    </div>
                    <div class="foot-2-top-2">
                        <a href="#"><img src="img/ng2.jpg" width="100%"></a>
                    </div>
                    <div class="foot-2-top-3">
                        <a href="#"><img src="img/ng3.jpg" width="100%"></a>
                    </div>
                    <div class="foot-2-top-4">
                        <a href="#"><img src="img/ng4.jpg" width="100%"></a>
                    </div>
                </div>
                <div class="foot-2-bot">
                    <div class="foot-2-bot-5">
                        <a href="#"><img src="img/ng5.jpg" width="100%"></a>
                    </div>
                    <div class="foot-2-bot-6">
                        <a href="#"><img src="img/ng6.jpg" width="100%"></a>
                    </div>
                    <div class="foot-2-bot-7">
                        <a href="#"><img src="img/ng7.jpg" width="100%"></a>
                    </div>
                    <div class="foot-2-bot-8">
                        <a href="#"><img src="img/ng8.jpg" width="100%"></a>
                    </div>
                </div>
                

            </div>
            <div class="foot-3">
                <a href="#">
                    <h4>Games
                        <img src="img/f1.png" width="100%">
                        Zone
                    </h4>
                </a>
                <p>Donec lobortis diam eu auctor porta. Phasellus in elementum tortor, sit amet imperdiet urna pellentesque non risus porta.</p>
                <p class="foot-3-3">Suspendisse convallis malesuada libero, non rutrum arcu pellentesque lacinia.</p>
            </div>
            
        </div>
        <div class="foot-container-2">
        
        <p>© 2017 Games Zone. All Rights Reserved | Design by 
            <a href="#" class="under">W3layouts</a>
        </p>
        </div>
    </div>
    <!-- <script src="test.js"></script> -->
    </body>
        
</html>